# INFO6130-Project2-SurajSubedi

./: README.md
BasicSample/: build.gradle
BasicSample/app/: build.gradle
BasicSample/app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorKtTest.kt  ChangeTextBehaviorTest.java
BasicSample/app/src/main/java/com/example/android/testing/espresso/BasicSample/: MainActivity.java  ShowTextActivity.java
BasicSample/app/src/main/res/layout/: activity_main.xml
BasicSample/app/src/main/res/values/: strings.xml
BasicSample/app/src/test/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorLocalTest.java  EmailValidator.kt
LocalTesting/: build.gradle
LocalTesting/app/: build.gradle
LocalTesting/app/src/androidTest/java/jlin2/examples/localtesting/: MainActivityTest.kt
LocalTesting/app/src/main/java/jlin2/examples/localtesting/: EmailValidator.kt
LocalTesting/app/src/test/java/jlin2/examples/localtesting/: ExampleUnitTest.kt
